<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/start"
        motion:constraintSetStart="@id/end"
        motion:duration="1000"
        motion:pathMotionArc="startVertical">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe />

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="104dp"
            android:layout_width="104dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imageView"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_editor_absoluteY="16dp"
            android:layout_marginTop="24dp" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginStart="16dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/caedView"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textView"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp" >
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="7sp" />
        </Constraint>
        <Constraint
            android:layout_height="50dp"
            android:layout_width="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imageView"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />
    </ConstraintSet>
</MotionScene>